.list-view-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--main-bg-color-1);
}

.new-list-btn {
  cursor: pointer;
}

.list-view-title-container {
  display: flex;
  align-items: flex-end;
  height: 230px;
  margin: 140px 134px 30px;
}

.lists-content-container {
  width: 100%;
  height: 100%;
  border-radius: 142px 142px 0 0;
  background-color: var(--main-bg-color-light);
}

.lists-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 80px 246px;
}

.tools-container {
  width: 40%;
  padding-bottom: 26px;
  border-bottom: 1px solid var(--main-bg-color-neutral);
}

.user-lists {
  display: grid;
  grid-template-columns: 280px 280px 280px 280px;
  gap: 46px;
}

.card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 246px;
  border-radius: 4px;
  padding: 14px;
  cursor: pointer;
}

.title-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.card-footer img,
input {
  cursor: pointer;
}

.card-input-color {
  border-radius: 20px;
}
.card-input-color {
  -webkit-appearance: none;
  border: none;
  border-radius: 20px;
  width: 30px;
  height: 30px;
}
.card-input-color::-webkit-color-swatch {
  border: none;
  border-radius: 20px;
}
.card-input-color::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 20px;
}

.input-card-title {
  width: 100%;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  border: none;
  background-color: transparent;
  cursor: text;
}

@media (min-width: 1201px) {
}

@media (min-width: 1025px) and (max-width: 1200px) {
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main-font-h1 {
    font-size: 40px !important;
    line-height: 50px !important;
  }
  .lists-content {
    padding: 20px !important;
    gap: 40px !important;
  }

  .user-lists {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 10px;
  }

  .card-list {
    width: 240px;
    height: 200px;
    gap: 0;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .tools-container {
    width: 40%;
    padding-bottom: 0 !important;
    border-bottom: 1px solid var(--main-bg-color-neutral);
  }

  .list-view-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    margin: 30px;
  }

  .lists-content {
    padding: 20px !important;
    gap: 40px !important;
  }

  .user-lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-list {
    width: 240px;
    height: 200px;
    gap: 0;
  }

  .lists-content-container {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .tools-container {
    width: 40%;
    padding-bottom: 0 !important;
    border-bottom: 1px solid var(--main-bg-color-neutral);
  }

  .list-view-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    margin: 30px;
  }

  .lists-content {
    padding: 20px !important;
    gap: 40px !important;
  }

  .user-lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-list {
    width: 240px;
    height: 200px;
    gap: 0;
  }

  .lists-content-container {
    width: 100%;
    height: 100%;
    border-radius: 60px 60px 0 0 !important;
  }
}
